// generated from rosidl_adapter/resource/srv.idl.em
// with input from myworkcell_core/srv/LocalizePart.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module myworkcell_core {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct LocalizePart_Request {
      string base_frame;
    };
    @verbatim (language="comment", text=
      "response")
    struct LocalizePart_Response {
      geometry_msgs::msg::Pose pose;

      boolean success;
    };
  };
};
