// generated from rosidl_adapter/resource/msg.idl.em
// with input from tesseract_msgs/msg/Inertial.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module tesseract_msgs {
  module msg {
    struct Inertial {
      geometry_msgs::msg::Pose origin;

      double mass;

      double ixx;

      double ixy;

      double ixz;

      double iyy;

      double iyz;

      double izz;

      @verbatim (language="comment", text=
        "Indicates if not used (aka: nullptr)")
      boolean empty;
    };
  };
};
