// generated from rosidl_adapter/resource/msg.idl.em
// with input from tesseract_msgs/msg/JointState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module tesseract_msgs {
  module msg {
    struct JointState {
      sequence<string> joint_names;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> acceleration;

      sequence<double> effort;

      builtin_interfaces::msg::Duration time_from_start;
    };
  };
};
