// generated from rosidl_adapter/resource/msg.idl.em
// with input from tesseract_msgs/msg/ObjectColor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module tesseract_msgs {
  module msg {
    @verbatim (language="comment", text=
      "the name of the object")
    struct ObjectColor {
      string name;

      @verbatim (language="comment", text=
        "the objects visual geometry color")
      sequence<std_msgs::msg::ColorRGBA> visual;

      @verbatim (language="comment", text=
        "the objects collision geometry color")
      sequence<std_msgs::msg::ColorRGBA> collision;
    };
  };
};
