// generated from rosidl_adapter/resource/srv.idl.em
// with input from industrial_reconstruction_msgs/srv/StopReconstruction.srv
// generated code does not contain a copyright notice

#include "industrial_reconstruction_msgs/msg/NormalFilterParams.idl"

module industrial_reconstruction_msgs {
  module srv {
    struct StopReconstruction_Request {
      @verbatim (language="comment", text=
        "If not empty it will dump rgb, depth, poses and intrinsics to this directory")
      string archive_directory;

      @verbatim (language="comment", text=
        "The filepath to save the mesh at")
      string mesh_filepath;

      @verbatim (language="comment", text=
        "Filtering parameters" "\n"
        "Minimum number of connected faces a surface needs")
      uint32 min_num_faces;

      @verbatim (language="comment", text=
        "Filter by normal orientation")
      sequence<industrial_reconstruction_msgs::msg::NormalFilterParams> normal_filters;
    };
    struct StopReconstruction_Response {
      boolean success;
    };
  };
};
